WPF_CRUD_study/MainWindow.xaml

<Window x:Class="WPF_CRUD_study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD_study"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="CRUD Operation in C# (WPF)" HorizontalAlignment="Center" Margin="0 20" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="20 0">
                    <TextBlock Text="Name" Margin="0 10" Height="30"/>
                    <TextBlock Text="Age" Margin="0 10" Height="30"/>
                    <TextBlock Text="Gender" Margin="0 10" Height="30"/>
                    <TextBlock Text="City" Margin="0 10" Height="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBox Margin="0 10" Width="200" Height="30"/>
                    <TextBox Margin="0 10" Width="200" Height="30"/>
                    <TextBox Margin="0 10" Width="200" Height="30"/>
                    <TextBox Margin="0 10" Width="200" Height="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="20 0">
                <TextBox Margin="0 10" Width="460" IsReadOnly="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create Record" Width="120" Height="40" FontSize="15" Margin="20"></Button>
                <Button Content="Read Record" Width="120" Height="40" FontSize="15" Margin="20"></Button>
                <Button Content="Update Record" Width="120" Height="40" FontSize="15" Margin="20"></Button>
                <Button Content="Delete Record" Width="120" Height="40" FontSize="15" Margin="20"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
